<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.div-common {
	width: 100px;
	height: 100px;
	border-width: 3px;
}

#border-test1 {
	border-style: none;
}

#border-test2 {
	border-style: hidden;
	box-shadow: 5px 5px 3px 2px gray; /* 그림자의 수평거리, 수직거리, 번짐 정도, 선명도, 색상*/
}

#border-test3 {
	border-style: dotted;
}

#border-test4 {
	border-style: dashed;
	border-color: red;
	border-top-color: tomato;
	/*순서대로 적용되서 위에서 border-color를 전체적용하고 top-color만 적용*/
}

#border-test5{

border-style:double;
border-color:green;


}

#border-test6{

border-style:groove;
border-top-left-radius:50px;


}

#border-test7{

border-style:inset;
border-top-right-radius:50px;

}

#border-test8{

border-style:outset;
border-top-left-radius:50%;
border-bottom-right-radius:50%;

}


#border-test9{

border-style:ridge;
box-shadow:5px 5px 3px 2px gray;

}

#border-test10{

border-style:solid;
border-color:orange purple; /*위아래:오렌지 좌우:보라*/
box-shadow:5px 5px 3px 2px gray;

}


</style>



</head>
<body>

	<h1>레이아웃 스타일2</h1>

	<h3>테두리 관련 스타일</h3>

	<pre>선택자 {border-style:none|hidden|solid...}</pre>


	<h3>border-style : none</h3>
	<div class="div-common" id="border-test1"></div>


	<h3>
		border-style : hidden &amp;<br> box-shadow : 5px 5px 3px 2px gray
	</h3>
	<div class="div-common" id="border-test2"></div>



	<h3>border-style : dotted</h3>
	<div class="div-common" id="border-test3"></div>


	<h3>border-style : dashed &amp; border-top-color:tomato</h3>
	<div class="div-common" id="border-test4"></div>


	<h3>border-style : double &amp; border-color:green;</h3>
	<div class="div-common" id="border-test5"></div>


	<h3>border-style : groove &amp; border-top-left-radius:50px;</h3>
	<div class="div-common" id="border-test6"></div>


	<h3>border-style : inset &amp; border-bottom-right-radius:50px;</h3>
	<div class="div-common" id="border-test7"></div>


	<h3>border-style : outset &amp; border-top-right-radius:50px;
		border-bottom-right-radius:50px;</h3>
	<div class="div-common" id="border-test8"></div>


	<h3>border-style : ridge &amp; box-shadow:5px 5px 3px 2px gray</h3>
	<div class="div-common" id="border-test9"></div>


	<h3>border-style 실습</h3>
	<div class="div-common" id="border-test10"></div>




</body>
</html>