<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
ul.navi li {
	list-style-type: none;
	display: block;
	width: 8em;
	height: 3em;
	float: left;
	text-align: center;
	border-right: 1px solid #818181;/*Dark gray*/
	box-shadow: 1px 1px 1px #bbb;/* Gray*/
	background-color: #c9c9c9;/*Light gray*/                                  
	background:-webkit-gradient(linear,left top,left bottom,from(#c9c9c9),to(#848484));/*#848484 Dark gray.*//*웹에서 끌어다 쓰는 기능 -webkit-*/
}

ul.navi li a {
	display: block;
	padding: .8em .5em .5em .5em;
	text-decoration: none;
	color: #292929;/*Very dark gray (mostly black)*/
	text-shadow: 1px 1px 0px #cccccc;/*Light gray*/
}

ul.navi li:hover{

background-color:#333333;
background:-webkit-gradient(linear,left top,left bottom,from(#333333),to(#4c4c4c));/*웹에서 끌어다 쓰는 기능 -webkit-*/


}

ul.navi li:hover > a{

  color:#FFF;/*White*/
  text-shadow:0px 1px 10px #fff;

}



</style>




</head>
<body>

	<h2>그라데이션을 이용한 메뉴</h2>
	<hr>
	<div>
		<ul class="navi">
			<li class="home"><a href="#">Home</a></li>
			<li class="html"><a href="#">HTML5</a></li>
			<li class="css"><a href="#">CSS3</a></li>
			<li class="jquery"><a href="#">JQuery</a></li>
			<li class="mobile"><a href="#">Mobile</a></li>
			<li class="profile"><a href="#">Profile</a></li>



		</ul>



	</div>





</body>
</html>