<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	font-size: 12px;
	font-family: "나눔고딕";
	color: white;
	list-style: none;
}

h1 {
	font-weight: bold;
	font-size: 30px;
	color: black;
}

a {
	text-decoration: none;
}
/*바탕 및 설정 완료*/
.nav {
	margin: 0;
	padding: 0;
	position: relative;
}

.nav>li {
	float: left;
	line-height: 40px;
	background-color: black;
}

.nav>li>a {
	display: inline-block;
	width: 50px;
	padding: 5px 25px;
	text-align: center;
}

.nav>li>a:hover {
	color: yellow;
}

.nav>li>ul {
	margin: 0;
	padding: 0;
	background-color: #D8afaf;
	display: none;
}

.nav>li>ul>li>a {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.nav>li>ul>li>a:hover {
	background-color: black;
	color: orange;
}

.nav>li:hover>ul {
	display: block;
}
/* 움직이는 동안 잔상? 같은게 남음
.nav li {
	-webkit-transition: all 2s;
}

.nav li a {
	-webkit-transition: all 2s;
}

.nav li ul {
	-webkit-transition﻿: all 2s;
}

.nav li ul li {
	-webkit-transition: all 2s;
}*/
</style>
</head>

<body>



	<h1>서브 메뉴가 펼쳐지는 네비게이션 만들기</h1>

	<hr>

	<ul class="nav">

		<li><a href="#">HOME</a></li>

		<li><a href="#">웹개발</a>

			<ul>

				<li><a href="#">웹디자인</a></li>
				<li><a href="#">HTML5+CSS3</a></li>
				<li><a href="#">JQuery</a></li>
				<li><a href="#">웹+모바일</a></li>

			</ul></li>



		<li><a href="#">게시판</a>

			<ul>

				<li><a href="#">Q &amp; A</a></li>

				<li><a href="#">방명록</a></li>

			</ul></li>

		<li><a href="#">프로필</a></li>


	</ul>


</body>
</html>