<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>HTML5</title>
<link
	href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumGothicWeb'
	rel='stylesheet'>
<style>
body {
	font-family: 'NanumGothicWeb';
}

#menu {
	width: 960px;
	height: 40px;
	clear: both;
}

ul.navi {
	float: left;
	width: 960px;
	.
	margin: 0;
	padding: 0;
	list-style: none;
	background: #39f;
	-moz-border-radius-topright: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-webkit-border-top-left-radius: 10px;
}

ul.navi li {
	display: inline;
}

ul.navi li a {
	float: left;
	font: bold 14px 굴림;
	line-height: 40px;
	color: #fff;
	text-decoration: none;
	text-shadow: 1px 1px 1px #880000;
	margin: 0;
	padding: 0 30px;
	background: #39f;
	-moz-border-radius-topright: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-webkit-border-top-left-radius: 10px;
}

ul.navi li:hover>a {
	color: #fff;
	text-decoration: none;
	text-shadow: 1px 1px 1px #330000;
	background: #36f;
	-moz-border-radius-topright: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-webkit-border-top-left-radius: 10px;
}

ul.navi ul {
	display: none;  /* display를  none 상태로 해놓고 hover를 통해 출력하도록 유도.*/
}

ul.navi li:hover>ul {
	position: absolute;
	display: block;
	width: 920px;
	height: 45px;
	margin: 40px 0 0 0;
	background: #33f;
	-moz-border-radius-bottomright: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-bottomleft: 10px;
	-webkit-border-bottom-left-radius: 10px;
}

ul.navi li:hover>ul li a {
	float: left;
	font: bold 14px 굴림;
	line-height: 45px;
	color: #fff;
	text-decoration: none;
	text-shadow: 1px 1px 1px #110000;
	margin: 0;
	padding: 0 30px 0 0;
	background: #33f;
}

ul.navi li:hover>ul li a:hover {
	color: #120000;
	text-decoration: none;
	text-shadow: none;
}
*
/
</style>
<!--[if IE]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->
</head>
<body>
	<div id="menu">
		<ul class="navi">
			<li><a href="#">Home</a></li>
			<li><a href="#">웹 개발</a>
				<ul>
					<li><a href="#">웹 디자인</a></li>
					<li><a href="#">HTML5 + CSS3</a></li>
					<li><a href="#">JQuery</a></li>
					<li><a href="#">웹 + 모바일</a></li>
				</ul></li>
			<li><a href="#">게시판</a>
				<ul>
					<li><a href="#">Q & A</a></li>
					<li><a href="#">방명록</a></li>
				</ul></li>
			<li><a href="#">프로필</a></li>
		</ul>
	</div>
</body>
</html>



